.list-title {

  height: 65px;
  line-height: 65px;
  text-align: center;
  font-size: 14px;
  color: #ffcd32;
}

.song-recommend {
  ul {
    li {
      display: flex;
      box-sizing: border-box;
      -ms-flex-align: center;
      align-items: center;
      padding: 0 20px 20px;
      div:nth-of-type(1) {
        flex: 0 0 60px;
        width: 60px;
        padding-right: 20px;
      }
      div:nth-of-type(2) {
        flex: 5;
        text-align: left;
        p:nth-of-type(1) {
          margin-bottom: 10px;
          color: #fff;
        }
        p:nth-of-type(2) {
          color: hsla(0, 0%, 100%, .3);
        }

      }
    }
  }
}